{
    "name": "phplim/rpc",
    "description": "rpc",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.0"
    },
    "authors": [{
        "name": "WayrenChen",
        "email": "7871399@qq.com"
    }],
    "autoload": {
        "psr-4": {
            "rpc\\oa\\": "src/oa/",
        },
    },
    "minimum-stability": "dev"
}